# pdf-task-linux

./: README.md  pom.xml
src/main/java/com/pdf/controller/: MainController.java
src/main/java/com/pdf/service/: MainService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  springMVC.xml
src/main/resources/product/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
